* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    --blue: #2196F3;
    --almost-black: #212121;
    --black: #000;
    --grey: #757575;
    --white: #fff;
    --dark-white: #ffffff99;
    --dark-background: #2F303A;
    --team-background: #F5F4FA;
    --portfolio-background: #e5e5e5;
    --background-image-gradient: #2f303a66;
    --team-icon: #AFB1B8;
    --background-social-footer: #ffffff1a;
    --background-tasks: #2f303acc;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--almost-black)
}

.content {
    padding-top: 94px;
    padding-bottom: 94px;
}

.page-top {
    background-color: #fff;
    border-bottom: 1px solid #ececec;
}

.logo-header {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 1.625rem;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--black);
    padding: 32px 0;
}

.web {
    color: var(--blue);
}

.nav-list {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.14;
    letter-spacing: 0.02em;
    list-style-type: none;
    display: flex;
    padding: 24px 0;
    margin-left: 46.5px;
}

.nav-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.nav-list-item {
    margin: 0 23px;
}

.nav-main {
    display: flex;
    align-items: center;
}

.link {
    color: var(--almost-black);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus,
.link:active {
    color: var(--blue);
}

.icon-envelope {
    vertical-align: middle;
    margin-right: 10px;
}

.icon-smartphone {
    vertical-align: text-top;
    margin-right: 10px;
}

.contact {
    font-weight: 500;
    font-size: 0.825rem;
    line-height: 1.14;
    letter-spacing: 0.02em;
    align-items: space-between;
    fill: currentColor;
}

.contact-item {
    color: var(--grey);
    margin: 0 25px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-item:hover,
.contact-item:focus {
    color: var(--blue);
}

.contact-item:hover .contact-icon,
.contact-item:focus .contact-icon{
    color: var(--blue);
}

.portfolio-content {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-button {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    padding-left: 295px;
    padding-right: 303px;
}

.list-button-item {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: var(--team-background);
    padding: 6px 22px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list-button-item:hover,
.list-button-item:focus {
    color: var(--white);
    background-color: var(--blue);
    box-shadow: 0px 3px 1px #0000001a, 0px 1px 2px #00000014, 0px 2px 2px #0000001f;
}

.projects {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 30px;
    }

.projects-list-item {
    position: relative;
    overflow: hidden;
    background-color: var(--white);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-list-item:hover,
.projects-list-item:focus {
    box-shadow: 0px 1px 1px #0000001f, 0px 4px 4px #0000000f, 1px 4px 6px #00000029;
}

.project-photo {
    vertical-align: middle;
}

.photo-sign {
    padding: 20px 24px;
    border: 1px solid #EEE;
}

.projects-item {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: 0.06em;
    padding-bottom: 4px;
}

.projects-description {
    font-size: 1rem;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--grey);
}

.lab {
    text-transform: uppercase;
}

.main-header {
   padding-top: 0px;
   text-align: center;
   background-image: linear-gradient(to bottom, var(--background-image-gradient), var(--background-image-gradient)), url(../images/background-image.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: 1600px;
}

.main-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 200px 226px 140px;
}

.caption {
    font-size: 2.75rem;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
    padding-bottom: 30px;
}

.service {
    position: relative;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: var(--white);
    background-color: var(--blue);
    border: none;
    border-radius: 4px;
    padding: 10px 41px 10px 42px;
}

.description {
    font-size: 0.825rem;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.description-item {
    font-size: 0.825rem;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--grey);
    text-align: justify;
}

.description-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0 15px;
    gap: 30px;
}

.tasks {
    padding: 0 15px;
}

.tasks-item {
    font-size: 2.25rem;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    padding-bottom: 50px;
}

.tasks-photos {
    list-style-type: none;
    display: flex;
    gap: 30px;
    padding-bottom: 94px;
}

.team {
    background-color: var(--team-background);
    padding-top: 54px;
}

.team-item {
    font-size: 2.25rem;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    padding-bottom: 50px;
}

.team-photos {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

.name {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.19;
    letter-spacing: 0.03em;
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
}

.job-position {
    font-size: 1rem;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--grey);
    padding-bottom: 30px;
    text-align: center;
}

.photos-border {
    background-color: var(--white);
    box-shadow: 0px 1px 3px #0000001f, 0px 1px 1px #00000024, 0px 2px 1px #00000033;
    border-radius: 0px 0px 4px 4px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.description-list-icon {
    background-color: var(--team-background);
    padding: 25px 100px;
    margin-bottom: 30px;
}

.team-social-icons {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0 32px;
    padding-bottom: 30px;
}

.team-social-icon {
    justify-content: center;
    fill: var(--team-icon);
    border-radius: 50%;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-social-icon:hover,
.team-social-icon:focus {
    fill: var(--white);
    background-color: var(--blue);
}

.studio-head {
    font-size: 2.25rem;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    padding-bottom: 50px;
}
  
.clients {
    padding-top: 94px;
    text-align: center;
}
  
.clients-list {
    display: flex;
}
  
.clients-item {
    margin-right: 30px;
    padding: 16px 32px;
    border: 1px solid var(--team-icon);
    border-radius: var(--team-icon);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
  
.clients-item:last-child {
    margin-right: 0;
}
  
.clients-item:hover {
    border: 1px solid var(--blue);
}
  
.clients-icon {
    fill: var(--team-icon);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
  
.clients-item:hover .clients-icon {
    fill: var(--blue);
}

.footer-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 60px;
}
  
.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 1.625rem;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--white);
}

.page-bottom {
    background-color: var(--dark-background);
    padding-top: 60px;
}

.position {
    font-style: normal;
    font-size: 0.825rem;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white);
}

.footer-item {
    padding-top: 20px;
}

.footer-contact {
    font-style: normal;
    font-size: 0.825rem;
    line-height: 1.71; 
    letter-spacing: 0.03em;
    color: var(--dark-white);
    padding-top: 9px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact:hover,
.footer-contact:focus {
    color: var(--blue);
}

.footer-social {
    margin-left: 70px;
}
  
.footer-social > p {
    color: var(--white);
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}
  
.footer-social-list {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    list-style-type: none;
}
  
.footer-social-icon {
    fill: var(--white);
    background-color: var(--background-social-footer);
    border-radius: 50%;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
  
.footer-social-icon:hover {
    background-color: var(--blue);
}

.box-title {
    position: relative;
    overflow: hidden;
}

.overlay-box-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 370px;
    height: 70px;
    background-color: var(--background-tasks);
    color: var(--white);
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
}

.box-title-text {
    padding-top: 27px;
}

.tasks-photos-item {
    display: block;
}

.agency-active {
    position: relative;
    color: var(--blue);
}

.portfolio-active {
    position: relative;
    color: var(--blue);
}

.agency-active::after {
    content: "";
    position: absolute;
    display: block;
    top: 53px;
    width: 100%;
    height: 4px;
    background-color: var(--blue);
    border-radius: 2px;
}

.portfolio-active::after {
    content: "";
    position: absolute;
    display: block;
    top: 53px;
    width: 100%;
    height: 4px;
    background-color: var(--blue);
    border-radius: 2px;
}

.is-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
  }
  
  .backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    z-index: 1;
}
  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    padding: 40px;
    min-height: 581px;
    background-color: var(--white);
    box-shadow: 0px 1px 3px #0000001f, 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px #00000033;
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
  
  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.4);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
  
  .modal-btn-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid #0000001a;
    background-color: var(--white);
    border-radius: 50%;
    cursor: pointer;
}

  .projects-photo {
    position: relative;
    overflow: hidden;
}

  .projects-photo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2196f3e6;
    display: flex;
    align-items: center;
    margin: 0;
    transform: translateY(+101%);
    transition: transform 250ms ease;
}

  .projects-photo-overlay p {
    color: var(--white);
    font-size: 1.125rem;
    line-height: 1.6;
    padding-left: 24px;
    padding-right: 24px;
}

  .projects-list-item:hover 
  .projects-photo-overlay {
    transform: translateY(0);
    transition: transform 250ms ease cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form {
    margin-left: 78px;
}

.newsletter-form-item {
    padding-bottom: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.12;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
}

.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.newsletter-input {
    color: var(--dark-white);
    padding-left: 16px;
    width: 358px;
    height: 50px;
    border: 1px solid #ffffff4d;
    border-radius: 4px;
    background-color: var(--dark-background);
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.signup-button {
    width: 200px;
    height: 50px;
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: var(--white);
    background-color: var(--blue);
    border: none;
    border-radius: 4px;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 24px;
    padding-left: 42px;
    cursor: pointer;
}

.modal-title {
    font-style: normal;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--almost-black);
    padding-bottom: 12px;
}

.modal-form-label .modal-form-icon {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
  
.modal-form-label:hover .modal-form-icon {
    fill: var(--blue);
}

.modal-form-label {
    display: block;
    position: relative;
    font-size: 12px;
    margin-bottom: 10px;
    color: var(--grey);
}

.modal-form-icon {
    position: absolute;
    top: 27px;
    left: 13px;
}

.label-name {
    display: flex;
    justify-content: flex-start;
}

.modal-form-input {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid #21212133;
    border-radius: 4px;
    margin-top: 4px;
    padding-left: 40px;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:hover,
.modal-form-input:active,
.modal-form-input:focus {
    border: 1px solid var(--blue);
    outline: none;
}

.modal-form-label:has(.modal-form-input:focus) .modal-form-icon { 
    fill: var(--blue); 
}

.modal-form-textarea {
    height: 120px;
    resize: none;
    padding: 12px 16px;
    font-size: 12px;
    color: #75757580;
}

.checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    position: relative;
}

.checkbox-input {
    opacity: 0;
}

.accepted {
    fill: var(--white);
    background-color: var(--blue);
    border-radius: 2px;
    position: absolute;
    transform: translate(-125%, 25%);
    z-index: 1;
    opacity: 0;
}

.checkbox-input:checked + .accepted {
    opacity: 1;
}

.not-accepted {
    position: absolute;
    transform: translate(-125%, 25%);
}

.checkbox-item {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--grey);
}

.checkbox-item span {
    margin-left: 7px;
}

.checkbox-container label a {
    color: var(--blue);
}

.modal-link {
    color: var(--blue);
}

.modal-form-button {
    padding: 10px 76px;
    margin: 30px 120px;
    background-color: var(--blue);
    box-shadow: 0px 4px 4px #00000026;
    border-radius: 4px;
    color: var(--white);
    font-weight: 700;
    font-size: 16px;
    line-height: 2;
    border: none;
    cursor: pointer;
}